:root {
  --Cormorant-Garamond: "Cormorant Garamond", serif;
}

.about-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
}

.hero-image {
  width: 100%;
}

.coffee-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  margin: 5rem 0;
}

.location-title {
  letter-spacing: 2px;
  font-family: var(--Cormorant-Garamond);
}

.location {
  background-color: rgba(37, 178, 37, 0.678);
  font-family: var(--Cormorant-Garamond);
  letter-spacing: 2px;
}

.about-img {
  border-radius: 10px;
  opacity: 95%;
}

.about-hero-text {
  text-align: center;
}

.market {
  margin: 2rem;
  font-family: var(--Cormorant-Garamond);
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 130px;
  background-color: #c8935f;
  font-size: 1.5rem;
  color: whitesmoke;
  font-weight: 700;
  text-align: center;
  margin-top: 2rem;
}

.records {
  font-size: 2.7rem;
  font-weight: 400;
}

.goals {
  font-size: 1.2rem;
}

.about-sec-image {
  margin-top: 2rem;
  width: 100%;
  height: 100px;
  background-color: #111216;
}

.years-cards {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 3rem;
}

.years {
  font-size: 2.625rem;
}

.cards {
  cursor: pointer;
  width: 150px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 20px;
  font-family: var(--Cormorant-Garamond);
  line-height: 1.1em;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}

.cards:hover {
  background-color: #cf4c4cd1;
  color: whitesmoke;
  transition: 0.2s ease-in-out;
}

.about-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.history-pannel {
  width: auto;
  text-align: center;
  margin-inline: 2rem;
  height: 316px;
}

@media all and (min-width: 1024px) {
  .about-hero-text {
    text-align: left;
  }

  .hero-image {
    width: 300%;
  }

  .about-main {
    flex-direction: row;
    margin: 5rem;
  }

  .market {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 5rem;
  }

  .benefits,
  .history-title {
    font-size: 4rem;
  }

  .statistics {
    max-width: 500px;
    height: 180px;
  }

  .records {
    font-size: 4rem;
  }

  .about-sec-image {
    margin-top: 0;
    height: 400px;
    border-radius: 0 0 25px 25px;
  }

  .about-history {
    flex-direction: row;
  }

  .history-pannel {
    margin-left: 5rem;
    text-align: left;
  }

  .cards {
    width: 375px;
    height: 375px;

    font-weight: 500;
  }

  .years-cards {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 5rem;
  }

  .year-description {
    font-size: 2rem;
  }

  .years {
    font-size: 5.625rem;
  }
}
