:root {
  --font-alegreya: "alegreya-sans-sc", sans-serif;
  --font-forum: "Forum", cursive;
}

::selection {
  color: white;
  background: black;
}

body {
  margin: 0;
}

.nav-link {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.nav-link:after {
  content: "";
  position: absolute;
  min-width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 2px;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar {
  background-color: #efe7d2;
}

.sticky {
  background-color: #efe7d2;
  box-shadow: 0px 5px 6px hsl(306, 19%, 11%, 0.2);
  padding-inline: 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;

  transition: 0.7s ease-in-out;
}

.navbar-brand,
.hero-text,
.offer-details,
.offer-title,
.shop-btn,
.order-me,
.sub-text {
  font-family: var(--font-forum);
}

.navbar-brand,
.shop-btn {
  letter-spacing: 2px;
}

.navbar-brand:hover {
  color: #4b4b4ad3;
}

.nav-link {
  padding-right: 0;
  padding-left: 0;
}

.logo {
  display: flex;
  justify-content: end;
  align-items: center;
}

.fa-mug-hot {
  font-size: 1.5rem;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-collapse,
.hero-content {
  text-align: center;
}

.navbar-toggler-icon {
  width: 25px;
  height: 25px;
  padding: 1.2rem 0;
}

.navbar-toggler {
  border-radius: 50%;
}

.hero-section {
  flex-direction: column;
}

.hero-content {
  margin-inline: 1.5rem;
  margin-top: 2rem;
}

.hero-title {
  font-weight: 900;
}

.hero-text {
  line-height: 1.7rem;
}

.video {
  margin-top: 3rem;
  max-width: 100%;
  height: 100%;
}

.btn {
  border: 2px solid #feca9a;
  background-color: #feca9a;
  padding: 0.6rem 3rem;
  font-weight: 700;
}

.btn:hover {
  border: 2px solid black;
  color: #ff7e05;
  font-weight: 700;
}

.flex-div {
  flex-direction: column;
}

.flex-div,
.card {
  background-color: #f4f0e5;
}

.products {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-inline: 1rem;
  padding-top: 2rem;
}

.image-product {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card {
  width: 200px;
  border: none;
}

.products-details {
  text-align: center;
  margin: 4rem;
}

.shop-btn {
  border: none;
  background: transparent;
}

.order-now {
  text-align: center;
}

.order-me {
  width: 100%;
  background-color: rgba(147, 80, 215, 0.516);
  align-self: center;
  padding: 5rem 0;
}

/* Gallery */

.container-gallery {
  margin: 5rem 7rem;
  display: flex;
  justify-content: center;
  height: 27rem;
  gap: 2rem;
}

.container-gallery > div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all 0.8s cubic-bezier(0.78, -0.49, 0, 1.81);
}

.container-gallery > div:hover {
  cursor: pointer;
  flex: 4;
}

/* Subscribe Mobile */
.sub-text {
  text-align: center;
  margin-inline: 3rem;
}

.subscribe {
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 2rem;
}

.subscribe-input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  text-align: center;
}

.sub-btn {
  border: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
}

@media all and (max-width: 480px) {
  .container-gallery {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .container-gallery > div:hover {
    flex: 7;
  }
}

@media all and (min-width: 1024px) {
  .logo {
    margin-left: 9.7rem;
  }

  .hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hero-content {
    text-align: left;
    margin-inline: 4rem;
    width: 500px;
    align-self: center;
  }

  .hero-video-container {
    position: relative;
    width: 700px;
    height: 700px;
    overflow: hidden;
  }

  .video {
    margin-top: 0;
  }

  .nav-link {
    margin-right: 1rem;
  }

  .products {
    flex-direction: row;
    justify-content: left;
  }

  .image-product {
    height: 570px;
    object-fit: cover;
  }

  .card {
    margin-left: 3rem;
    width: 400px;
  }

  .flex-div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .products-details {
    margin: 3rem;
  }

  .sticky {
    padding-inline: 7rem;
  }

  /* Subscribe */

  .sub-text {
    display: none;
  }

  .subscribe {
    margin-bottom: 6rem;
    flex-direction: row;
    gap: 0;
  }

  .subscribe-input {
    width: 100%;
    border: none;
    outline: none;
    background-color: black;
    padding: 1.5rem;
    color: white;
    margin-left: 6rem;
    text-align: left;
  }

  .sub-btn {
    margin-right: 6rem;
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2rem;
  }
}
